<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Swiss System"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFF0000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/utoolText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:text="Universal Tournament Organization Tool"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#595959"
        android:textSize="10sp" />

    <ProgressBar
        android:id="@+id/lineBreak"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="2sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/utoolText"
        android:progress="100" />

    <TextView
        android:id="@+id/matchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineBreak"
        android:layout_centerHorizontal="true"
        android:text="Round 1 : Match 1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF00AAFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/roundTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/matchName"
        android:layout_centerHorizontal="true"
        android:text="5:00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saveButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lineBreak" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/playerOneNameDisplay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="Player 1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/playerOnePortraitDisplay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:contentDescription="player one portrait"
                android:scaleType="centerInside"
                android:src="@drawable/silhouette" />

            <EditText
                android:id="@+id/playerOneScore"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.1"
                android:contentDescription="player one score"
                android:inputType="number"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/playerOneAdd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".5"
                    android:text="+"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/playerOneSubtract"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".5"
                    android:text="-"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/versusTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#8B0000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/versusTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="VS"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#8B0000"
                android:textSize="24sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/playerOneWinButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:text="P1 Win"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/tieButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:text="Tie"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/playerTwoWinButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:text="P2 Win"
                    android:textSize="24sp" />
            </LinearLayout>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_weight=".25"
                android:text="Save"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/playerTwoNameDisplay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="Player 2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/playerTwoPortraitDisplay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:contentDescription="player two portrait"
                android:scaleType="centerInside"
                android:src="@drawable/silhouette" />

            <EditText
                android:id="@+id/playerTwoScore"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.1"
                android:contentDescription="player two score"
                android:inputType="number"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/playerTwoAddButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".5"
                    android:text="+"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/playerTwoSubtractButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".5"
                    android:text="-"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>