<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="true"
    android:orientation="vertical" >



    <TextView
        android:id="@+id/adv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkBox1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/options_radiogroup"
        android:gravity="bottom"
        android:text="Email Address"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/options_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/checkBox1"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/phone_radiobutton"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <RadioButton
            android:id="@+id/email_radiobutton"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>