<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/round_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/number_of_rounds"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Number of Rounds: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00FFFF"
        
        android:textSize="24sp" />

    <EditText
        android:id="@+id/number_of_rounds"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        
        android:layout_toRightOf="@+id/round_tv"
        android:ems="5"
        android:inputType="number"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/number_of_rounds"
        android:layout_marginTop="20dp"
        android:progress="100" />

    <TextView
        android:id="@+id/scoring_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/progressBar1"
        android:text="Default Scoring: "
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00FFFF"
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/ProgressBar01"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="20dp"
        android:progress="100" />

    <TextView
        android:id="@+id/matching_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ProgressBar01"
        android:text="Matching Algorithm: "
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00FFFF"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/matching_tv" >

        <RadioButton
            android:id="@+id/new_opponent"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:checked="true"
            android:text="Least Played" />

        <RadioButton
            android:id="@+id/closest_score"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Closest Score" />
    </RadioGroup>

    <ProgressBar
        android:id="@+id/ProgressBar02"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radioGroup1"
        android:layout_marginTop="20dp"
        android:progress="100" />

    <TextView
        android:id="@+id/tie_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ProgressBar02"
        android:text="Tie Handling: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="20dp"
        android:textColor="#00FFFF"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/tie_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tie_tv" >
    </ListView>

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scoring_tv"
        android:layout_marginTop="14dp"
        android:text="Win: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/points_awarded_win"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/TextView02"
        android:layout_toRightOf="@+id/TextView02"
        android:ems="4"
        android:inputType="numberSigned"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/points_awarded_win"
        android:layout_alignTop="@+id/points_awarded_win"
        android:layout_toRightOf="@+id/points_awarded_win"
        android:gravity="center"
        android:text="Tie: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/points_awarded_tie"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:ems="4"
        android:inputType="numberSigned"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/points_awarded_tie"
        android:layout_alignTop="@+id/points_awarded_tie"
        android:layout_toRightOf="@+id/points_awarded_tie"
        android:text="Loss: "
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/points_awarded_loss"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/TextView01"
        android:layout_toRightOf="@+id/TextView01"
        android:ems="4"
        android:inputType="numberSigned"
        android:textSize="14sp" />

</RelativeLayout>