<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Connected Player Permissions: "
        android:textSize="28sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00FFFF" />

    <TextView
        android:id="@+id/op_player_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/no_player_text"
        android:text="Player"
        android:textSize="24sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/op_mod_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/op_player_header"
        android:layout_alignBottom="@+id/op_player_header"
        android:layout_alignParentRight="true"
        android:text="Moderator"
        android:textSize="24sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/option_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/op_player_header" >
    </ListView>

    <TextView
        android:id="@+id/no_player_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:textSize="24sp"
        android:text="There are no connected players"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>