<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/se_options_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/silhouette" />

    <TextView
        android:id="@+id/se_options_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/se_options_pic"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@+id/se_options_check"
        android:layout_toRightOf="@+id/se_options_pic"
        android:text="Player 1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32dp" />

    <CheckBox
        android:id="@+id/se_options_check"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="26dp" />

</RelativeLayout>